# git-au-quotidien

./: .gitignore  LICENSE  README.md  TODO.md  clients.txt  exemples.md  fichier-distant.md  index.html  manuel.txt  pom.xml  romain.txt  tp.txt
add/: staged-to-modify.txt
docs/: bravo.html  index.html  slides.css
docs/chapters/: 03-introduction-aux-controleurs.md  04-methodes-de-controleur.md  05-java-server-pages.md  06-intercepteurs.md  07-formulaires.md  08-validation.md  09-ajax.md  10-exceptions.md  11-tests.md  12-tiles.md  3-introduction-aux-controleurs.md  5-java-server-pages.md  7-formulaires.md  8-validation.md  9-ajax.md
docs/css/: reveal.css
docs/diaporama/: 01-operations-de-base.md  02-interagir-avec-le-depot-distant.md  03-resoudre-les-conflits.md  04-branches.md  05-autres-operations.md  05-remisage-et-etiquettes.md  06-bonus.md  slides.css  slides.md
exemples/: distant.md  local-distant.md  local.md
slides/: index.html  slides.css
slides/chapters/: 1-spring-core-rappels.md  2-spring-mvc-generalites.md  3-introduction-aux-controleurs.md  4-methodes-de-controleur.md  6-intercepteurs.md  7-formulaires.md
slides/markdown/: chapter-1.md
src/main/java/fr/insee/bar/config/: ApplicationConfiguration.java
src/main/java/fr/insee/bar/controller/: AccueilController.java  ChargementClientsController.java  ClientController.java  ClientsController.java  CocktailsController.java  CommandeController.java  DroitsController.java  ExceptionController.java  ImageController.java  ModificationClientController.java  NotificationController.java  NouveauClientController.java
src/main/java/fr/insee/bar/converter/: ClientConverter.java
src/main/java/fr/insee/bar/dao/: ClientDao.java  CocktailDao.java  EmployeDao.java
src/main/java/fr/insee/bar/exception/: BarAjaxException.java  BarClientException.java  BarCommandeException.java  BarDroitException.java  BarException.java  BarHttpException.java  BarServiceException.java
src/main/java/fr/insee/bar/interceptor/: EmployeInterceptor.java  TimerInterceptor.java
src/main/java/fr/insee/bar/model/: Agent.java  Client.java  Cocktail.java  Employe.java  Personne.java  Role.java  Salarie.java
src/main/java/fr/insee/bar/provider/: EmployeProvider.java  ResponsableProvider.java  ServeurProvider.java
src/main/java/fr/insee/bar/resolver/: EmployeResolver.java
src/main/java/fr/insee/bar/search/: Search.java
src/main/java/fr/insee/bar/service/: ClientService.java  CocktailService.java  EmployeService.java  NotificationService.java
src/main/java/fr/insee/bar/validator/: ClientValidator.java
src/main/java/fr/insee/bar/view/: ClientsExcelView.java  ClientsPdfView.java
src/main/java/fr/insee/configuration/: ApplicationContextConfiguration.java  DispatcherServletConfiguration.java
src/main/resources/: application.properties  applicationContext.xml  dispatcher-servlet.xml  message_fr.properties  servlet-dispatcher.xml
src/main/resources/db/: clients.txt  create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  chargement-clients.jsp  client.jsp  clients.jsp  commande.jsp  exception.jsp  image.jsp  modification-client.jsp  nouveau-client.jsp  tiles.xml
src/main/webapp/WEB-INF/views/layouts/: default-layout.jsp  defaultLayout.jsp
src/main/webapp/WEB-INF/views/pages/: accueil.jsp  chargement-clients.jsp  client.jsp  clients.jsp  commande.jsp  exception.jsp  image.jsp  modification-client.jsp  nouveau-client.jsp
src/main/webapp/WEB-INF/views/template/: default-footer.jsp  default-header.jsp  defaultHeader.jsp
src/main/webapp/static/css/: application.css
src/main/webapp/static/js/: recherche.js
src/test/java/fr/insee/bar/controller/: AccueilControllerTest.java  AccueilControllerTestCase.java  NouveauClientControllerTest.java  NouveauClientControllerTestCase.java
src/test/resources/: .empty
src/test/resources/fr/insee/bar/controller/: AccueilControllerTest.java
